Repository: Alchemist-Aloha/StashFlow
Catalog: l10n/site_*.arb
Languages: de, es, fr, ja, ru, zh_hans, zh_hant

# pageTitle
source: StashFlow — Your library, beautifully in flow.
de: StashFlow — Deine Bibliothek im Fluss.
es: StashFlow — Tu biblioteca, en armonía.
fr: StashFlow — Votre bibliothèque, en toute fluidité.
ja: StashFlow — ライブラリを、心地よく。
ru: StashFlow — Ваша библиотека в гармонии.
zh_hans: StashFlow — 让媒体库自在流动。
zh_hant: StashFlow — 讓媒體庫自在流動。

# description
source: A multi-platform client for your Stash server. Browse, play, and manage your media on Android, Windows, macOS, and Linux.
de: Ein plattformübergreifender Client für deinen Stash-Server. Medien auf Android, Windows, macOS und Linux durchsuchen, abspielen und verwalten.
es: Un cliente multiplataforma para tu servidor Stash. Explora, reproduce y gestiona tus medios en Android, Windows, macOS y Linux.
fr: Un client multiplateforme pour votre serveur Stash. Parcourez, lisez et gérez vos médias sur Android, Windows, macOS et Linux.
ja: Stashサーバー用のマルチプラットフォームクライアント。Android、Windows、macOS、Linuxでメディアの閲覧・再生・管理ができます。
ru: Мультиплатформенный клиент для сервера Stash. Просматривайте, воспроизводите и управляйте медиа на Android, Windows, macOS и Linux.
zh_hans: 连接 Stash 服务器的多平台客户端。在 Android、Windows、macOS 和 Linux 上浏览、播放并管理媒体。
zh_hant: 連接 Stash 伺服器的多平台用戶端。在 Android、Windows、macOS 和 Linux 上瀏覽、播放並管理媒體。

# skip
source: Skip to content
de: Zum Inhalt
es: Ir al contenido
fr: Aller au contenu
ja: コンテンツへ移動
ru: Перейти к содержимому
zh_hans: 跳转到正文
zh_hant: 跳至正文

source: Overview
de: Übersicht
es: Descripción
fr: Présentation
ja: 概要
ru: Обзор
zh_hans: 概览
zh_hant: 概覽

source: Mobile
de: Mobil
es: Móvil
ja: モバイル
ru: Мобильная версия
zh_hans: 移动端
zh_hant: 行動版

source: Desktop
es: Escritorio
fr: Ordinateur
ja: デスクトップ
ru: Компьютер
zh_hans: 桌面端
zh_hant: 桌面版

# download
source: Get StashFlow
de: StashFlow laden
es: Descargar StashFlow
fr: Télécharger StashFlow
ja: StashFlowを入手
ru: Скачать StashFlow
zh_hans: 获取 StashFlow
zh_hant: 取得 StashFlow

# heroTitle
source: Your library. Beautifully in flow.
de: Deine Bibliothek. Alles im Fluss.
es: Tu biblioteca. En perfecta armonía.
fr: Votre bibliothèque. En toute fluidité.
ja: あなたのライブラリを。 心地よい流れで。
ru: Ваша библиотека. Всё в гармонии.
zh_hans: 你的媒体库。 自在流动。
zh_hant: 你的媒體庫。 自在流動。

# heroLead
source: A considered home for your Stash library. Browse, play, and make it yours. On your phone. At your desk.
de: Ein durchdachtes Zuhause für deine Stash-Bibliothek. Entdecken, abspielen und anpassen. Auf dem Handy. Am Schreibtisch.
es: Un hogar cuidado para tu biblioteca Stash. Explora, reproduce y personaliza. En tu teléfono. En tu escritorio.
fr: Un écrin soigné pour votre bibliothèque Stash. Explorez, regardez, personnalisez. Sur votre téléphone. À votre bureau.
ja: Stashライブラリのための、使いやすい場所。閲覧、再生、カスタマイズ。スマートフォンでも、デスクでも。
ru: Продуманное пространство для библиотеки Stash. Просматривайте, смотрите и настраивайте. На телефоне. За компьютером.
zh_hans: 为 Stash 媒体库打造的贴心空间。浏览、播放，自在定制。手机上，桌面前。
zh_hant: 為 Stash 媒體庫打造的貼心空間。瀏覽、播放，自在訂製。手機上，桌面前。

# explore
source: Take a closer look
de: Genauer ansehen
es: Descubre más
fr: Découvrir
ja: 詳しく見る
ru: Рассмотреть поближе
zh_hans: 进一步了解
zh_hant: 進一步了解

# desktopBrowse
source: StashFlow desktop library browsing
de: StashFlow-Bibliothek auf dem Desktop
es: Biblioteca de StashFlow en escritorio
fr: Bibliothèque StashFlow sur ordinateur
ja: StashFlowデスクトップ版のライブラリ閲覧
ru: Просмотр библиотеки StashFlow на компьютере
zh_hans: StashFlow 桌面端媒体库浏览
zh_hant: StashFlow 桌面版媒體庫瀏覽

# desktopPlay
source: StashFlow desktop scene playback and details
de: Szenenwiedergabe und Details auf dem Desktop
es: Reproducción y detalles de escenas en escritorio
fr: Lecture et détails des scènes sur ordinateur
ja: デスクトップ版のシーン再生と詳細
ru: Воспроизведение и сведения о сцене на компьютере
zh_hans: 桌面端场景播放与详情
zh_hant: 桌面版場景播放與詳細資訊

# heroNote
source: Images show existing mobile and desktop app screenshots.
de: Die Bilder zeigen vorhandene App-Screenshots auf Mobilgeräten und dem Desktop.
es: Las imágenes muestran capturas existentes de la app móvil y de escritorio.
fr: Les images montrent des captures existantes de l’application sur mobile et ordinateur.
ja: 画像は既存のモバイル版とデスクトップ版のアプリ画面です。
ru: Изображения показывают существующие снимки мобильного и настольного приложения.
zh_hans: 图片展示现有移动端和桌面端应用截图。
zh_hant: 圖片展示現有行動版與桌面版應用程式截圖。

# mobileTitle
source: Small screen. Full experience.
de: Kleiner Bildschirm. Volles Erlebnis.
es: Pantalla pequeña. Experiencia completa.
fr: Petit écran. Expérience complète.
ja: 小さな画面で。 すべての体験を。
ru: Маленький экран. Полный опыт.
zh_hans: 小屏幕。 完整体验。
zh_hant: 小螢幕。 完整體驗。

# mobileLead
source: From the first browse to the next play, your library is right at hand.
de: Vom ersten Stöbern bis zur nächsten Wiedergabe ist deine Bibliothek griffbereit.
es: Desde la primera búsqueda hasta la siguiente reproducción, tu biblioteca está a mano.
fr: De la première découverte à la prochaine lecture, votre bibliothèque reste à portée de main.
ja: 閲覧から次の再生まで、ライブラリはいつも手元に。
ru: От первого просмотра коллекции до следующего воспроизведения — библиотека всегда под рукой.
zh_hans: 从初次浏览到下一次播放，媒体库始终触手可及。
zh_hant: 從初次瀏覽到下一次播放，媒體庫始終觸手可及。

source: Browse
de: Entdecken
es: Explorar
fr: Explorer
ja: 閲覧
ru: Обзор
zh_hans: 浏览
zh_hant: 瀏覽

source: Play
de: Abspielen
es: Reproducir
fr: Regarder
ja: 再生
ru: Смотреть
zh_hans: 播放
zh_hant: 播放

source: Refine
de: Anpassen
es: Personalizar
fr: Personnaliser
ja: 編集
ru: Редактировать
zh_hans: 编辑
zh_hant: 編輯

# browseCopy
source: Scenes, galleries, performers, and more. Find your way through your collection with flexible layouts and navigation.
de: Szenen, Galerien, Darsteller und mehr. Entdecke deine Sammlung mit flexiblen Layouts und Navigation.
es: Escenas, galerías, intérpretes y más. Recorre tu colección con diseños y navegación flexibles.
fr: Scènes, galeries, interprètes et plus encore. Parcourez votre collection avec une navigation et des dispositions flexibles.
ja: シーン、ギャラリー、出演者など。柔軟なレイアウトとナビゲーションでコレクションを探索できます。
ru: Сцены, галереи, исполнители и многое другое. Изучайте коллекцию с гибкими макетами и навигацией.
zh_hans: 场景、画廊、演员等内容，配合灵活的布局与导航，轻松探索你的收藏。
zh_hant: 場景、圖庫、演員等內容，搭配靈活的版面與導覽，輕鬆探索你的收藏。

# playCopy
source: Settle into a scene. Keep your queue, adjust subtitles, and use picture-in-picture where your device supports it.
de: Lehne dich zurück. Behalte deine Warteschlange, passe Untertitel an und nutze Bild-in-Bild auf unterstützten Geräten.
es: Disfruta de una escena. Conserva tu cola, ajusta los subtítulos y usa imagen en imagen en dispositivos compatibles.
fr: Installez-vous. Conservez votre file de lecture, ajustez les sous-titres et utilisez l'image dans l'image sur les appareils compatibles.
ja: シーンを楽しもう。キューの維持、字幕の調整、対応デバイスでのピクチャーインピクチャーが利用できます。
ru: Наслаждайтесь сценой. Сохраняйте очередь, настраивайте субтитры и используйте «картинку в картинке» на поддерживаемых устройствах.
zh_hans: 投入精彩场景。保持播放队列、调整字幕，并在支持的设备上使用画中画。
zh_hant: 投入精彩場景。保持播放佇列、調整字幕，並在支援的裝置上使用子母畫面。

# refineCopy
source: The details matter. Edit scene metadata and associations without leaving your library.
de: Details zählen. Bearbeite Szenenmetadaten und Verknüpfungen direkt in deiner Bibliothek.
es: Los detalles importan. Edita los metadatos y las asociaciones de escenas sin salir de tu biblioteca.
fr: Les détails comptent. Modifiez les métadonnées et les associations des scènes sans quitter votre bibliothèque.
ja: 細部まで自分らしく。ライブラリを離れずにシーンのメタデータや関連付けを編集できます。
ru: Детали важны. Редактируйте метаданные сцен и связи, не покидая библиотеку.
zh_hans: 细节也值得用心。不必离开媒体库，即可编辑场景元数据和关联信息。
zh_hant: 細節也值得用心。不必離開媒體庫，即可編輯場景中繼資料與關聯資訊。

# desktopTitle
source: More room. Same flow.
de: Mehr Platz. Derselbe Fluss.
es: Más espacio. La misma armonía.
fr: Plus d'espace. La même fluidité.
ja: 広い画面でも。 変わらない使い心地。
ru: Больше места. Та же гармония.
zh_hans: 更大空间。 同样流畅。
zh_hant: 更大空間。 同樣流暢。

# desktopLead
source: A responsive layout for your desk, with mouse controls, keyboard navigation, and customizable shortcuts.
de: Ein responsives Layout für deinen Schreibtisch mit Maussteuerung, Tastaturnavigation und anpassbaren Tastenkürzeln.
es: Un diseño adaptable para tu escritorio, con controles de ratón, navegación por teclado y atajos personalizables.
fr: Une disposition adaptative pour votre bureau, avec commandes à la souris, navigation au clavier et raccourcis personnalisables.
ja: デスクに合わせたレスポンシブレイアウト。マウス操作、キーボードナビゲーション、カスタマイズ可能なショートカット。
ru: Адаптивный макет для компьютера: управление мышью, навигация с клавиатуры и настраиваемые сочетания клавиш.
zh_hans: 适合桌面的响应式布局，支持鼠标操作、键盘导航和自定义快捷键。
zh_hant: 適合桌面的響應式版面，支援滑鼠操作、鍵盤導覽及自訂快速鍵。

# toolsTitle
source: A little more control. A lot more yours.
de: Mehr Kontrolle. Ganz nach deinem Geschmack.
es: Un poco más de control. Mucho más tuya.
fr: Plus de contrôle. À votre image.
ja: もっと自在に。 もっと自分らしく。
ru: Больше контроля. Всё по-вашему.
zh_hans: 多一点掌控。 更贴近自己。
zh_hant: 多一點掌控。 更貼近自己。

# filterTitle
source: Find just the right thing.
de: Finde genau das Richtige.
es: Encuentra lo que buscas.
fr: Trouvez ce qui vous plaît.
ja: 見たいものが、見つかる。
ru: Найдите то, что нужно.
zh_hans: 找到恰好的内容。
zh_hant: 找到恰好的內容。

# filterCopy
source: Filter, sort, and save your preferences. Spend less time searching and more time with your collection.
de: Filtere, sortiere und speichere deine Einstellungen. Weniger suchen, mehr entdecken.
es: Filtra, ordena y guarda tus preferencias. Menos tiempo buscando y más disfrutando de tu colección.
fr: Filtrez, triez et enregistrez vos préférences. Moins de recherches, plus de temps pour votre collection.
ja: フィルター、並べ替え、設定の保存。探す時間を減らし、コレクションを楽しむ時間を増やしましょう。
ru: Фильтруйте, сортируйте и сохраняйте настройки. Меньше поисков — больше времени для коллекции.
zh_hans: 筛选、排序并保存偏好。少一点寻找，多一点欣赏。
zh_hant: 篩選、排序並儲存偏好。少一點尋找，多一點欣賞。

# sortTitle
source: Your scenes. Your order.
de: Deine Szenen. Deine Reihenfolge.
es: Tus escenas. Tu orden.
fr: Vos scènes. Votre ordre.
ja: シーンを、好きな順番で。
ru: Ваши сцены. Ваш порядок.
zh_hans: 你的场景，你的顺序。
zh_hant: 你的場景，你的順序。

# sortCopy
source: Sort by date, rating, duration, or more. Choose a direction and save your default for the next browse.
de: Sortiere nach Datum, Bewertung, Dauer und mehr. Wähle die Reihenfolge und speichere sie als Standard für das nächste Stöbern.
es: Ordena por fecha, valoración, duración y más. Elige el sentido y guarda tu orden predeterminado para la próxima visita.
fr: Triez par date, note, durée et plus encore. Choisissez le sens du tri et enregistrez-le par défaut pour votre prochaine visite.
ja: 日付、評価、長さなどで並べ替え。昇順・降順を選び、次回も使える既定の並び順として保存できます。
ru: Сортируйте по дате, оценке, длительности и другим параметрам. Выберите направление и сохраните порядок по умолчанию для следующего просмотра.
zh_hans: 按日期、评分、时长等排序。选择升序或降序，保存为默认设置，下次浏览沿用。
zh_hant: 依日期、評分、時長等排序。選擇升冪或降冪，儲存為預設設定，下次瀏覽沿用。

# startTitle
source: Make yourself at home.
de: Fühl dich wie zu Hause.
es: Siéntete como en casa.
fr: Bienvenue chez vous.
ja: ライブラリの、新しい居場所。
ru: Чувствуйте себя как дома.
zh_hans: 让媒体库安放于此。
zh_hant: 讓媒體庫安放於此。

# startCopy
source: Download StashFlow, connect your Stash server, and let your library take the lead.
de: Lade StashFlow herunter, verbinde deinen Stash-Server und entdecke deine Bibliothek.
es: Descarga StashFlow, conecta tu servidor Stash y deja que tu biblioteca sea la protagonista.
fr: Téléchargez StashFlow, connectez votre serveur Stash et laissez votre bibliothèque prendre sa place.
ja: StashFlowをダウンロードし、Stashサーバーに接続して、ライブラリを楽しみましょう。
ru: Скачайте StashFlow, подключите сервер Stash и откройте свою библиотеку.
zh_hans: 下载 StashFlow，连接你的 Stash 服务器，让媒体库成为主角。
zh_hant: 下載 StashFlow，連接你的 Stash 伺服器，讓媒體庫成為主角。

# releases
source: View releases
de: Releases ansehen
es: Ver versiones
fr: Voir les versions
ja: リリースを見る
ru: Смотреть релизы
zh_hans: 查看发布版本
zh_hant: 查看發行版本

# demo
source: Try the web demo
de: Web-Demo testen
es: Probar la demo web
fr: Essayer la démo web
ja: Webデモを試す
ru: Попробовать веб-демо
zh_hans: 体验网页版
zh_hant: 體驗網頁版

# demoNote
source: The web demo has API-key authentication and browser-dependent playback limitations.
de: Die Web-Demo unterstützt API-Schlüssel-Anmeldung; die Wiedergabe hängt vom Browser ab.
es: La demo web usa autenticación por clave API y tiene límites de reproducción según el navegador.
fr: La démo web utilise une clé API ; les possibilités de lecture dépendent du navigateur.
ja: WebデモはAPIキー認証を使用し、再生にはブラウザーによる制限があります。
ru: Веб-демо использует ключ API; возможности воспроизведения зависят от браузера.
zh_hans: 网页版演示使用 API 密钥认证，播放能力受浏览器限制。
zh_hant: 網頁版示範使用 API 金鑰驗證，播放能力受瀏覽器限制。

# serverNote
source: Requires your own Stash server. There is no iOS app at this time.
de: Ein eigener Stash-Server ist erforderlich. Derzeit gibt es keine iOS-App.
es: Requiere tu propio servidor Stash. Actualmente no hay app para iOS.
fr: Nécessite votre propre serveur Stash. Il n'existe pas d'app iOS actuellement.
ja: 自分のStashサーバーが必要です。現在iOSアプリはありません。
ru: Необходим собственный сервер Stash. Приложения для iOS пока нет.
zh_hans: 需要你自己的 Stash 服务器。目前没有 iOS 应用。
zh_hant: 需要你自己的 Stash 伺服器。目前沒有 iOS 應用程式。

# source
source: Source on GitHub
de: Quellcode auf GitHub
es: Código en GitHub
fr: Code sur GitHub
ja: GitHubのソースコード
ru: Исходный код на GitHub
zh_hans: GitHub 源码
zh_hant: GitHub 原始碼

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ru: Язык
zh_hans: 语言
zh_hant: 語言
